{
    "name": "EcoVolt",
    "short_name": "EcoVolt",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#38bdf8",
    "description": "EcoVolt es una plataforma para monitorear, analizar y optimizar el consumo eléctrico de empresas en Perú mediante IoT.",
    "icons": [
      {
        "src": "./assets/pageIcon.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./assets/pageIcon.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./assets/pageIcon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "./assets/pageIcon.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./assets/pageIcon.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "./assets/pageIcon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/pageIcon.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./assets/pageIcon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }